{
	"name": "xlsx-format",
	"version": "2.4.2",
	"description": "Modern XLSX reader/writer for TypeScript, Node.js, and browsers. Zero dependencies, async APIs, styled report exports.",
	"keywords": [
		"excel",
		"xlsx",
		"xlsm",
		"spreadsheet",
		"office"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"sideEffects": false,
	"scripts": {
		"build": "tsdown",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"verify": "pnpm run format:check && pnpm run lint && pnpm run check && pnpm run test:coverage && pnpm run package:check && pnpm --filter docs build",
		"package:check": "pnpm run build && pnpm dlx publint && pnpm dlx @arethetypeswrong/cli --pack . && pnpm run smoke:exports",
		"smoke:exports": "node scripts/smoke-exports.mjs",
		"generate-fixtures": "tsx src/__fixtures__/generate.ts",
		"lint": "eslint src/",
		"lint:fix": "eslint --fix src/",
		"format": "oxfmt src/",
		"format:check": "oxfmt --check src/",
		"prepare": "husky"
	},
	"devDependencies": {
		"@types/node": "^26.1.0",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.6.0",
		"eslint-config-setup": "0.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"oxfmt": "0.58.0",
		"tsdown": "^0.22.3",
		"tsx": "^4.23.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
	"lint-staged": {
		"src/**/*.{ts,js}": [
			"eslint --fix",
			"oxfmt --no-error-on-unmatched-pattern"
		],
		"*.{config,conf}.{ts,js,mjs}": "oxfmt --no-error-on-unmatched-pattern",
		"scripts/**/*.{js,mjs}": "oxfmt --no-error-on-unmatched-pattern",
		"*.{json,md,yml,yaml}": "oxfmt --no-error-on-unmatched-pattern"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sebastian-software/xlsx-format.git"
	},
	"bugs": {
		"url": "https://github.com/sebastian-software/xlsx-format/issues"
	},
	"homepage": "https://github.com/sebastian-software/xlsx-format",
	"funding": "https://github.com/sebastian-software/xlsx-format"
}
