{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"build": "react-router build",
		"preview": "vite preview"
	},
	"dependencies": {
		"ardo": "^4.2.0",
		"isbot": "^5.2.2",
		"lucide-react": "^1.42.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-router": "^8.3.1"
	},
	"devDependencies": {
		"@react-router/dev": "^8.3.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"typescript": "^6.0.3",
		"vite": "^8.2.2"
	}
}
